<?xml version="1.0" encoding="UTF-8"?>

<playlist version="1" xmlns="http://xspf.org/ns/0/">

<trackList>


<track>
<title>opera 1</title>
<location>http://192.145.99.80:1935/live/opera/chunklist_w952245344.m3u8
</location></track>
  <track>
<title>opera 2</title>
<location>http://192.145.99.80:1935/live/opera2/chunklist_w952245344.m3u8
</location></track>
   <track>
<title>Amazon</title>
<location>http://3.64.175.208:1935/live/opera/chunklist_w952245344.m3u8
</location></track>
  <track>
<title>YANDEX</title>
<location>http://192.145.99.80:1935/yandex/permopera/chunklist_w952245344.m3u8
</location></track>
<track>
<title>test</title>
<location>http://192.145.99.80:1935/vod/mp4:operatest.mp4/chunklist_w1797510113.m3u8
</location></track>
<track>
<title>test_DVR</title>
<location>http://192.145.99.80:1935/live/opera/chunklist_w1789750289_ps10000_pd30000_DVR.m3u8
</location></track> 
<track>
<title>test_VOD</title>
<location>http://192.145.99.80:1935/vod/mp4:opera2.mp4/chunklist_w662221152.m3u8
</location></track>   
  
  
</trackList>
</playlist>



